<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Makanan</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <style>
 
 body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .menu {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      height: 70px;
      width: 100%;
      background: black;
      border-radius: 5px;
      font-size: 18px;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    label {
      font-family: 'Pacifico', cursive;
      font-size: 20pt;
      color: rgb(247, 238, 238);
      margin: 10px;
      padding: 5px;
      float: left;
    }

    .menu ul {
      margin: 0px;
      padding: 5px;
      background: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .menu ul li {
      list-style: none;
      margin-right: 10px; /* Reduced margin */
    }

    .menu ul li a {
      text-decoration: none;
      padding: 15px; /* Reduced padding */
      color: #fbfbfb;
      display: block;
    }

    .menu ul li:hover {
      background: #141313;
      box-shadow: inset 0px 0px 5px #000;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 25px;
    }

    .menu-item {
      border: 5px solid #ccc;
      border-radius: 10px;
      margin: 20px 10px; /* Adjusted margin */
      padding: 15px; 
      width: 100%;
      max-width: 300px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 55px;
    }

    img {
      max-width: 100%;
      height: 180px;
      border-radius: 15px;
    }

  </style>
</head>
<body>
  <nav class="menu">
    <label>Kuliner Medan</label>
    <ul>
      <li><a href="kuliner.html">Home</a></li>
      <li><a href="about.hmtl.html">About</a></li>
      <li><a href="makanan.html">Food Gallery</a></li> 
      <li><a href="minuman.html">Drink Gallery</a></li>
      <li><a href="kontak.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <div class="menu-item">
      <img src="bikaAmbon.jpg" alt="Bika Ambom">
      <h3>Bika Ambon</h3>
      <p>Bika ambon merupakan jajanan populer di Kota Medan. Makanan ini berbahan tapioka atau sagu yang memiliki rongga dan serat kue. Kue ini berwarna kuning dengan rongga menyerupai sarang semut. Kue dengan rasa legit ini merupakan salah satu panganan tradisional yang dibuat menggunakan fermentasi air nira atau tuak enau untuk menciptakan rongga yang menjadi ciri khas kue ini. </p>
    </div>

    <div class="menu-item">
      <img src="MieGomak.jpg" alt="Mie Gomak">
      <h3>Mie Gomak</h3>
      <p>Mie gomak adalah makanan khas Batak Toba, seperti Tapanuli dan Sibolga. Masakan ini berupa mie goreng atau berkuah. Bentuk mienya besar kemudian dihidangkan pakai saus kacang atau guyuran saus longong. Jenis mie gomak ada tiga, yakni pertama mie gomak goreng, kedua mie gomak saus, dan ketiga mie gomak saus kacang.</p>
    </div>

    <div class="menu-item">
      <img src="lemang.jpg" alt="Lemang">
      <h3>Lemang</h3>
      <p>Lemang juga merupakan makanan khas Medan yang populer dan legendaris.Bahan lemang adalah beras ketan, dan cara masaknya dengan menaruhnya di dalam potongan bambu, yang mana sebelumnya sudah dibungkus pakai daun pisang. Jadi, tepung beras diberi santan, lalu semua dicampur pakai bambu, kemudian dibakar pakai api kompor. </p>
    </div>

    <div class="menu-item">
      <img src="daunubitumbuk.jpg" alt="Daun Ubi Tumbuk">
      <h3>Daun Ubi Tumbuk</h3>
      <p>Masakan ini pakai bahan daun singkong atau ubi, cara mengolahnya yaitu dengan menghaluskannya pakai lesung atau alu, makanan ini berupa sayuran khas Batak.Masaknya memang daun singkong harus ditumbuk pakai lesung dan nggak diblender.DI samping itu, ada batang kecombrang dan buah rimbang yang bisa dijadikan campuran. Cita rasanya gurih berasal dari santan, untuk menikmatinya bisa pakai nasi panas. </p>
    </div>

    <div class="menu-item">
      <img src="Lapet.jpg" alt="Lapet">
      <h3>Lapet</h3>
      <p>Lappet adalah kue tradisional suku Batak yang berasal dari daerah Tapanuli di Sumatera Utara. Kue ini terbuat dari campuran tepung beras atau tepung ketan, dengan parutan kelapa serta gula aren. Kue ini akan dibungkus dengan daun pisang dan dibentuk seperti bentuk limas. Lalu, dimasak dengan cara dikukus.
        Kue ini sering didapati di pesta-pesta pernikahan suku batak. Kue ini biasanya disajikan dalam keadaan panas dengan minuman teh manis atau kopi. </p>
    </div>

    <div class="menu-item">
      <img src="ombus.ombus.jpg" alt="Ombus-Ombus">
      <h3>Ombus-Ombus</h3>
      <p>Kue ini hampir sama dengan lappet cara memasaknya pun sama, yaitu dikukus. Bedanya dengan lappet adalah kue ini terbuat dari campuran tepung beras dengan gula merah.
        Untuk hasil akhirnya berbentuk bulat dan tidak dibungkus dengan daun pisang seperti lappet.Ombus-ombus sendiri berasal dari bahasa batak yang berarti "embus", karena ombus-ombus disajikan pada keadaan panas yang harus diembus-embus dahulu sebelum memakannya. </p>
    </div>

    <div class="menu-item">
      <img src="Karibihontabona.webp" alt="Kari Bihun Tabona">
      <h3>Kari Bihun Tabona</h3>
      <p>Kari ini adalah buatan warga Medan asli dengan campuran dari bihun, daging, dan berbagai macam jeroan dalam semangkok kari bihun . Selain kari bihun, Tabona juga memiliki opsi mie pangsit sebagai pengganti bihunnya. Rasa kari yang tak terlalu creamy ini rasanya semakin nendang karena memakai racikan rempah yang khas membuat aroma dan rasa kari Medan semakin nikmat apalagi dipadukan dengan daging sapi empuk dan ayam kampung yang gurih.
        Bihunnya diambil khusus dari Siantar dengan ukuran lebih besar, namun kelembutan dan kekenyalannya sangat pas dan berbeda dengan bihun biasanya. </p>
    </div>

    <div class="menu-item">
      <img src="lontong.medan.jpg" alt="Lontong Medan">
      <h3>Lontong Medan</h3>
      <p>Lontong Medan biasanya disajikan dengan kuah kari yang kental dan gurih, serta dilengkapi dengan telur, tauge, dan bawang goreng. Lontong Medan memiliki cita rasa yang unik, yaitu perpaduan antara rasa gurih dari kuah kari dan rasa manis dari santan.
        Lontong Medan juga memiliki tekstur yang lembut dan kenyal, sehingga sangat cocok dinikmati bersama kuah kari yang kental dan gurih. </p>
    </div>

    <div class="menu-item">
      <img src="bihun.bebek.jpg" alt="Bihun Bebek">
      <h3>Bihun Bebek</h3>
      <p>Bihun bebek menjadi salah satu makanan khas Medan yang tidak kalah populer. Makanan ini terbuat dari bihun yang dimasak dengan kuah kaldu bebek yang gurih dan kaya rempah.
        Bihun bebek biasanya disajikan dengan potongan daging bebek yang empuk dan lezat. Bihun bebek biasanya disajikan dengan kerupuk dan sambal. Makanan ini bisa dinikmati untuk sarapan, makan siang, atau makan malam.</p>
    </div>

  <div class="menu-item">
    <img src="Soto-Medan.jpg" alt="Soto Medan">
    <h2>Soto Medan</h2>
    <p>Soto Medan memiliki kuah berwarna kuning dengan menggunakan santan yang pekat dari hasil perasan pertama.
      Rasa gurih dari santan ini pun begitu terasa bersama dengan aroma daun serai yang menggugah selera. Biasanya Soto Medan disajikan bersama dengan potongan daging, kentang, tauge, bihun, serta bawang goreng.
    </p>
  </div>

  <div class="menu-item">
    <img src="Nasi-Kentut.jpg" alt="Nasi Kentut">
    <h2>Nasi Kentut</h2>
    <p>Makanan khas Medan satu ini sangat unik terutama bila dilihat dari namanya. Hidangan ini disebut sebagai nasi kentut karena pada proses pembuatannya menggunakan daun kentut atau daun sembukan yang memberikan aroma khas.
      Selain beraroma khas, daun ini juga dipercaya bisa memberikan berbagai khasiat kesehatan untuk menyembuhkan penyakit seperti perut kembung atau sariawan. Nasi Kentut ini biasa disajikan bersama dengan lauk pauk seperti ikan teri, ayam goreng, sambal, dan lainnya.</p>
  </div>

  <div class="menu-item">
    <img src="Mie-Balap.jpg" alt="Mie Balap">
    <h2>Mie Balap</h2>
    <p>Sajian berbahan dasar bihun dan kwetiau ini menjadi salah satu menu sarapan wajib bagi warga Medan.
      Bihun dan Kwetiau yang sudah digoreng bersama telur, sawi, bawang dan daun bawang ini biasa disajikan dalam porsi besar. Tidak lupa topping seperti daging ayam, bakso ikan, cumi, atau udang juga ditambahkan agar rasa semakin nikmat.
    </p>
  </div>

    <!-- Tambahkan item-menu lainnya di sini -->
  </section>
</body>
</html>
