<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minuman</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
    <style>
  <style>
    /* Tambahkan gaya CSS di sini */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .menu {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      height: 70px;
      width: 100%;
      background: black;
      border-radius: 5px;
      font-size: 18px;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    label {
      font-family: 'Pacifico', cursive;
      font-size: 20pt;
      color: rgb(247, 238, 238);
      margin: 10px;
      padding: 5px;
      float: left;
    }

    .menu ul {
      margin: 0px;
      padding: 5px;
      background: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .menu ul li {
      list-style: none;
      margin-right: 10px; /* Reduced margin */
    }

    .menu ul li a {
      text-decoration: none;
      padding: 15px; /* Reduced padding */
      color: #fbfbfb;
      display: block;
    }

    .menu ul li:hover {
      background: #141313;
      box-shadow: inset 0px 0px 5px #000;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 25px;
    }

    .menu-item {
      border: 5px solid #ccc;
      border-radius: 10px;
      margin: 20px 10px; /* Adjusted margin */
      padding: 15px; 
      width: 100%;
      max-width: 300px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 55px;
    }

    img {
      max-width: 100%;
      height: 180px;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <nav class="menu">
      <label>🍔 Kuliner Medan 🌮</label>
      <ul>
        <li><a href="kuliner.html">Home</a></li>
        <li><a href="about.hmtl.html">About</a></li>
        <li><a href="makanan.html">Food Galery</a></li> 
        <li><a href="minuman.html">Drink Galery</a></li>
        <li><a href="kontak.html">Contact</a></li>
      </ul>
    </nav>
  </button>

  <section>
    <div class="menu-item">
      <img src="roco.timun.jpg" alt="Roko Timun">
      <h3>Roko Timun</h3>
      <p>Roco timun ini adalah minuman khas dari Medan yang terdiri dari buah ketimun, gula merah cair, dan rebusan daun pandan yang menambah aroma wangi pada 1 gelas roco timun. 
        Biasanya roco timun akan disajikan dingin, dan menjadi menu buka puasa yang sangat menyegar.</p>
    </div>

    <div class="menu-item">
      <img src="es-kolak-durian.jpg" alt="Es Kolak Durian">
      <h3>Es Kolak Durian</h3>
      <p>Es Kolak Durian memang hanya bisa kalian temukan di kota Medan. Makanya tak heran jika minuman ini menjadi buruan pencinta kuliner saat berkunjung di kota Medan. 
        Jadi es kolak durian terdiri dari santan, gula merah, es batu, ketan putih, buah durian, jagung manis, dan Es Kolak Durian memang sangat menyegar.</p>
    </div>

    <div class="menu-item">
      <img src="Soda.Cap.Badak.PNG" alt="Soda Cap Badak">
      <h3>Soda Cap Badak</h3>
      <p>Soda merupakan salah satu minuman yang sudah tidak asing lagi di kawasan Medan, sudah menjadi khas kalau menyebut minuman soda di berbagai warung makan. Salah satu soda yang dikenal adalah cap badak.
        Soda ini juga bisa dicampur dengan susu bagi yang suka.Rasanya ringan dan sedikit manis membuat soda cap badak begitu segar.</p>
    </div>

    <div class="menu-item">
      <img src="JusMartabe.jpg" alt="Jus Martabe">
      <h3>Jus Martabe</h3>
      <p>Jus martabe adalah singkatan dari Markisa Terong Belanda. Minuman ini menjadi salah satu minuman favorit di Medan.
        Bahan dasar yang digunakan merupakan dua buah khas yang berada di Medan.Buah ini bisa dikomsumsi secara langsung maupun dijadikan olahan berupa jus.</p>
    </div>

    <div class="menu-item">
      <img src="tst.jpeg" alt="TST">
      <h3>TST (Teh Susu Telor)</h3>
      <p>Salah satu minuman yang bisa meningkatkan stamina adalah TST (Teh Susu Telor), banyak kandungan dan juga banyak manfaat jka kami mengkonsumsi minuman khas yang banyak ditemui di Medan.
        Minuman ini bisa ditemui di warung-warung makan yang ada.</p>
    </div>

    <div class="menu-item">
      <img src="rujakSerut.jpg" alt="Rujak Serut">
      <h3>Rujak Serut</h3>
      <p>Banyak orang mengira bahwa minuman ini adalah sebuah sajian makanan, padahal sebenarnya merupakan minuman.
        Meskipun melekat kata rujak, minuman ini terbuat dari serutan aneka buah-buahan,
        seperti timun, wortel, kueni, jeruk bali, nanas, bengkuang,jeruk nipis, cabai merah dan sirup markisa.</p>
    </div>

    <div class="menu-item">
      <img src="tuak.jpg" alt="Tuak">
      <h3>Tuak</h3>
      <p>Tuak merupakan salah satu jenis minuman keras mengandung kadar alkohol.
        Meski termasuk miras, namun dipercaya juga berkhasiat buat menghangatkan tubuh.
        Tuak khas Medan diambil dari sadapan pohon aren. Jenisnya ada 2 yakni pahit dan manis.Minuman ini bisa didapat di warung pada malam hari.
      </p>
    </div>

    <div class="menu-item">
      <img src="es-pokat-kocok.jpg" alt="Es Pokat Kocok">
      <h3>Es Pokat Kocok</h3>
      <p>Untuk kalian yang berkunjung ke Medan wajib banget cobain minuman yang sudah ada sejak tahun 1970 an, dan minuman ini memang sekilas mirip sekali dengan jus. Namun es pokat kocok sebenarnya terdiri dari alpukat saja yang dihancurkan, 
        lalu dicampur dengan susu serta es serut, santan, gula cair, dan es pokat kocok ini memang sangat menggoda.</p>
    </div>

  </section>

</body>
</html>
